pipeline {

   environment {         // ensure app object available across stages
   def webapp = '' 
   def dbapp = ''
   def webcont = ''
   def dbcont= ''     
   }                     // close environment

   agent any
           //execute on any agent/node
   tools
       {
       maven '3.5.2'
       jdk 'don'
       }
  stages {
   
 
// ############# get code ##############   
   
      stage('Pulling Code') {   // check out code from gitlab
//      agent {
//          label 'slave1'
//      }

         steps {
            script {
            
//              docker.withServer('tcp://docker.donemmerson.co.uk:2376','becb15d9-c188-4bf1-b0ed-27b34849688f') {
               
              git branch: 'master', credentialsId: '585d90d4-4d66-42ff-ad2f-7a4b7615f623', url: 'https://gitlab.com/Don-Emmerson/registration-docker.git'
//      }
  timeout(time:5, unit:'DAYS') {
    input message:'Approve deployment?', submitter: 'don'
    }
           }             // close script 
        }            // close steps
     }            //close stage
     
   

     stage('Pulling Code2') {   // check out code from gitlab
//      agent {
//          label 'slave1'
//      }

         steps {
            script {
            
//              docker.withServer('tcp://docker.donemmerson.co.uk:2376','becb15d9-c188-4bf1-b0ed-27b34849688f') {
               
              git branch: 'master', credentialsId: '585d90d4-4d66-42ff-ad2f-7a4b7615f623', url: 'https://gitlab.com/Don-Emmerson/registration-docker.git'
//      }
           }             // close script 
        }            // close steps
     }            //close stage

   }              // close stages 
}             // close pipeline  